# ldf-farmers-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebasecrudkotlin/: App.kt
app/src/main/java/info/camposha/firebasecrudkotlin/activities/: CRUDActivity.kt  DashboardActivity.kt  DetailActivity.kt  IntroActivity.kt  ScientistsActivity.kt  SplashActivity.kt
app/src/main/java/info/camposha/firebasecrudkotlin/data/: MyAdapter.kt  Scientist.kt
app/src/main/java/info/camposha/firebasecrudkotlin/fragments/: SliderFragment.kt
app/src/main/java/info/camposha/firebasecrudkotlin/helpers/: FilterHelper.kt  FirebaseCRUDHelper.kt  Utils.kt
app/src/main/res/layout/: activity_crud.xml  activity_dashboard.xml  activity_scientists.xml  detail_content.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/camposha/firebasecrudkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
